# KeyOver

./: KeyOver.sln  README.md
KeyOver/: KeyOver.csproj
KeyOver.Tests/: KeyOver.Tests.csproj  LoadLayoutConfigTests.cs  UnitTest1.cs
KeyOver.Tests/Assets/Config/KeyboardLayouts/: Test1.json
KeyOver.WpfApp/: App.xaml  App.xaml.cs  KeyOver.WpfApp.csproj  KeyboardGridCreater.cs  MainWindow.xaml  MainWindow.xaml.cs  TestingWindow.xaml  TestingWindow.xaml.cs  WindowServices.cs
KeyOver.WpfApp/Assets/Config/KeyboardLayouts/: Canary.json  Test.json
KeyOver/Assets/Config/KeyboardLayouts/: Qwerty.json
KeyOver/Config/: default-layout.json
KeyOver/Models/: KeyboardLayoutModel.cs
KeyOver/Services/KeyboardLayoutConfig/: FileLoader.cs  IKeyboardConfigLoader.cs  IKeyboardConfigProvider.cs  JsonProvider.cs
